spring.security.oauth2.client.registration.google.client-id=293895317032-qif98hi1omfue9lvv9q0dkddeigm5fjf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=34WGJ3PiK_cFwiJbttUlmxTk
spring.security.oauth2.client.registration.google.scope=profile,email